<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/register.css">	
</head>
<body>
<header id="header">
	<div class="top">
		<div class="logo">
			<img src="img/logo.png">
		</div>
		<div class="sign">
			<ul>
				<li><a href="person.html" target="_self">信息</a></li>
				<li><a href="###">登录</a></li>
				<li><a href="register.html" target="_self">注册</a></li>
			</ul>
		</div>
		<div class="search">
			<input type="text" class="searchbox">
		</div>
	</div>
	<div class="menu">
		<div class="menu_center">
		    <ul>
			    <li><a href="home.html" target="_self">音乐库</a></li>
			    <li><a href="collect.html" target="_self">我的收藏</a></li>
			    <li><a href="vip.html" target="_self">达人区</a></li>
			    <li><a href="download.html" target="_self">下载客户端</a></li>
		    </ul>
		</div>
	</div>
</header>
<div class="contain_center">
<div id="container">
	<div class="container_left">
		注册新账号
	</div>
	<div class="container_right">
		<img src="img/register_title.jpg" class="register_title">
		<table style="border-collapse:separate; border-spacing:10px 0px;">
			<tr>
				<td class="register_class">用户名<span class="register_red">*</span></td>
				<td><input type="text" name="" style="font-size:20px;"/></td>
			</tr>
			<tr>
				<td class="register_class">密码<span class="register_red">*</span></td>
				<td><input type="password" name="pwd" style="font-size:20px;"/></td>
			</tr>
			<tr>
				<td class="register_class">密码确认<span class="register_red">*</span></td>
				<td><input type="password" name="pwd" style="font-size:20px;"/></td>
			</tr>
			<tr>
				<td class="register_class">手机号码</td>
				<td><input type="text" name="num" style="font-size:20px;"/></td>
			</tr>
			<tr>
				<td class="register_class">邮箱</td>
				<td><input type="text" name="email" style="font-size:20px;"/></td>
		    </tr>
		    <tr>
				<td class="register_class">验证码<span class="register_red">*</span></td>
				<td><input type="text" name="" style="font-size:20px;"/></td>
		    </tr>
		    <tr>
		    	<td class="register_class"><input class="buttom" type="submit" value="提交"></td>
		    	<td><input class="buttom" type="reset" value="重置"></td>		    	
		    </tr>
	    </table>
    </div>
</div>
<footer id="footer">
	<p>
		<a href="###">关于灵动</a> | <a href="###">广告服务</a> | <a href="###">免责申明</a> | <a href="###">版权隐私</a> | <a href="###">联系我们</a>
	</p>
	<p class="team_name">Quanta无限公司·不为谁而打的码团队</p>
</footer>
</div>
</body>
</html>